chats_nameMessage=-11447983
chat_outBubble=-786433
avatar_actionBarIconBlue=-16777216
returnToCallText=-16777216
chat_serviceText=-1
avatar_subtitleInProfileBlue=-16777216
divider=16777215
actionBarDefault=-1
chats_attachMessage=-10592674
chats_menuName=-16777216
chat_serviceBackground=16777215
chat_inTimeText=-1
chat_inBubbleShadow=-11316655
actionBarDefaultSubmenuBackground=-16777216
actionBarDefaultTitle=-16777216
chat_inBubble=-1
windowBackgroundWhiteBlueHeader=-16777216
avatar_backgroundActionBarBlue=-1
actionBarDefaultIcon=-16777216
chat_inBubbleSelected=-436207617
chat_outBubbleShadow=-1
chat_wallpaper=-1
chat_outBubbleSelected=-721420289
profile_actionBackground=-16777216
profile_title=-16777216
chats_menuPhone=-16777216
chats_unreadCounterText=-1
